<mxfile host="Electron" modified="2023-04-07T23:36:28.224Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="78bPp6t0RWuWrpppecSJ" version="21.1.2" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1657" dy="486" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F67_ovXtNtSSkJY7Wew4-1" target="F67_ovXtNtSSkJY7Wew4-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-0" value="&lt;div&gt;(root)&lt;/div&gt;" style="rounded=1;swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="170" width="100" height="60" as="geometry">
            <mxRectangle x="550" y="60" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-1" value="&lt;div&gt;index.html&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" parent="F67_ovXtNtSSkJY7Wew4-0" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-5" value="src" style="rounded=1;swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="290" width="100" height="60" as="geometry">
            <mxRectangle x="430" y="290" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-6" value="&lt;div&gt;index.js&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" parent="F67_ovXtNtSSkJY7Wew4-5" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-10" value="&lt;div&gt;js&lt;/div&gt;" style="rounded=1;swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="590" width="100" height="90" as="geometry">
            <mxRectangle x="230" y="270" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-11" value="Data.js" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" parent="F67_ovXtNtSSkJY7Wew4-10" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-54" value="&lt;div&gt;Users.js&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" parent="F67_ovXtNtSSkJY7Wew4-10" vertex="1">
          <mxGeometry y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-12" value="modules" style="rounded=1;swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="530" width="100" height="60" as="geometry">
            <mxRectangle x="550" y="60" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-14" value="example-module" style="rounded=1;swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="780" width="100" height="60" as="geometry">
            <mxRectangle x="550" y="60" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-15" value="&lt;div&gt;index.html&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" parent="F67_ovXtNtSSkJY7Wew4-14" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-18" value="img" style="rounded=1;swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="590" width="100" height="60" as="geometry">
            <mxRectangle x="550" y="60" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-19" value="&lt;div&gt;&quot;images&quot;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" parent="F67_ovXtNtSSkJY7Wew4-18" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-20" value="components" style="rounded=1;swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="410" width="100" height="60" as="geometry">
            <mxRectangle x="430" y="410" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-21" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" parent="F67_ovXtNtSSkJY7Wew4-20" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-22" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F67_ovXtNtSSkJY7Wew4-31" target="F67_ovXtNtSSkJY7Wew4-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="540" as="sourcePoint" />
            <mxPoint x="230" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-23" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F67_ovXtNtSSkJY7Wew4-31" target="F67_ovXtNtSSkJY7Wew4-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="560" as="sourcePoint" />
            <mxPoint x="240" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-25" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F67_ovXtNtSSkJY7Wew4-12" target="R3lZot00hOEZQOET07Gg-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="460" as="sourcePoint" />
            <mxPoint x="190" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-26" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F67_ovXtNtSSkJY7Wew4-20" target="F67_ovXtNtSSkJY7Wew4-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="470" as="sourcePoint" />
            <mxPoint x="270" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-27" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F67_ovXtNtSSkJY7Wew4-31" target="F67_ovXtNtSSkJY7Wew4-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="300" as="sourcePoint" />
            <mxPoint x="280" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-28" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F67_ovXtNtSSkJY7Wew4-6" target="F67_ovXtNtSSkJY7Wew4-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="490" as="sourcePoint" />
            <mxPoint x="290" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-16" value="css" style="rounded=1;swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-40" y="590" width="100" height="60" as="geometry">
            <mxRectangle x="550" y="60" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-17" value="default.css" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" parent="F67_ovXtNtSSkJY7Wew4-16" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-31" value="&lt;div&gt;base&lt;/div&gt;" style="rounded=1;swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="530" width="100" height="120" as="geometry">
            <mxRectangle x="300" y="530" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-32" value="&lt;div&gt;navigation.htm&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" parent="F67_ovXtNtSSkJY7Wew4-31" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-41" value="&lt;div&gt;main.htm&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" parent="F67_ovXtNtSSkJY7Wew4-31" vertex="1">
          <mxGeometry y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-42" value="footer.htm" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" parent="F67_ovXtNtSSkJY7Wew4-31" vertex="1">
          <mxGeometry y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-33" value="css" style="rounded=1;swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="840" width="100" height="60" as="geometry">
            <mxRectangle x="550" y="60" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-34" value="&lt;div&gt;style.css&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" parent="F67_ovXtNtSSkJY7Wew4-33" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-35" value="img" style="rounded=1;swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="840" width="100" height="60" as="geometry">
            <mxRectangle x="550" y="60" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-36" value="&quot;images&quot;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" parent="F67_ovXtNtSSkJY7Wew4-35" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-37" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F67_ovXtNtSSkJY7Wew4-14" target="F67_ovXtNtSSkJY7Wew4-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.5" y="585" as="sourcePoint" />
            <mxPoint x="119.5" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-38" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F67_ovXtNtSSkJY7Wew4-14" target="F67_ovXtNtSSkJY7Wew4-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="795" as="sourcePoint" />
            <mxPoint x="129.5" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-39" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F67_ovXtNtSSkJY7Wew4-21" target="F67_ovXtNtSSkJY7Wew4-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269.5" y="480" as="sourcePoint" />
            <mxPoint x="269.5" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-43" value="js" style="rounded=1;swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="840" width="100" height="60" as="geometry">
            <mxRectangle x="550" y="60" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-44" value="&lt;div&gt;script.js&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" parent="F67_ovXtNtSSkJY7Wew4-43" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-48" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F67_ovXtNtSSkJY7Wew4-14" target="F67_ovXtNtSSkJY7Wew4-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="745" as="sourcePoint" />
            <mxPoint x="540" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-49" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.025;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F67_ovXtNtSSkJY7Wew4-50" target="R3lZot00hOEZQOET07Gg-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="460" as="sourcePoint" />
            <mxPoint x="970" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-50" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;add paths to the relevant parent&#39;s&lt;/div&gt;&lt;div&gt;script file&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;spacing=2;fillColor=#eeeeee;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="710" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="F67_ovXtNtSSkJY7Wew4-55" value="Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-0" value="&lt;div&gt;Will&amp;nbsp;&lt;/div&gt;eventually&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;be automated&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;portConstraintRotation=0;noLabel=0;collapsible=0;movable=1;backgroundOutline=0;metaEdit=0;autosize=0;fixedWidth=0;resizeWidth=0;comic=0;dashed=1;dashPattern=1 4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="770" y="720" width="120" height="80" as="geometry">
            <mxRectangle x="620" y="460" width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-7" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F67_ovXtNtSSkJY7Wew4-14" target="F67_ovXtNtSSkJY7Wew4-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-13" value="&lt;div align=&quot;center&quot;&gt;on created&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="R3lZot00hOEZQOET07Gg-7" vertex="1" connectable="0">
          <mxGeometry x="-0.4727" relative="1" as="geometry">
            <mxPoint x="-4" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-16" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;exitX=-0.004;exitY=0.297;exitDx=0;exitDy=0;entryX=0.753;entryY=1.008;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F67_ovXtNtSSkJY7Wew4-50" target="R3lZot00hOEZQOET07Gg-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="675" as="sourcePoint" />
            <mxPoint x="650" y="675" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="740" />
              <mxPoint x="445" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-18" value="&lt;div&gt;include&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="R3lZot00hOEZQOET07Gg-16" vertex="1" connectable="0">
          <mxGeometry x="-0.3636" y="2" relative="1" as="geometry">
            <mxPoint x="22" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-21" value="&lt;div&gt;generic&lt;/div&gt;" style="rounded=1;swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="660" width="100" height="60" as="geometry">
            <mxRectangle x="550" y="60" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-40" value="generic.js" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="R3lZot00hOEZQOET07Gg-21" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-22" value="&lt;div&gt;sites&lt;/div&gt;" style="rounded=1;swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="660" width="100" height="60" as="geometry">
            <mxRectangle x="550" y="60" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-41" value="&lt;div&gt;sites.js&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="R3lZot00hOEZQOET07Gg-22" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-23" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F67_ovXtNtSSkJY7Wew4-12" target="R3lZot00hOEZQOET07Gg-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="600" as="sourcePoint" />
            <mxPoint x="430" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-24" value="example-module" style="rounded=1;swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="780" width="100" height="60" as="geometry">
            <mxRectangle x="550" y="60" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIdtuLcgBjHgd3JLFb6r-0" value="&lt;i&gt;[submodules]&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="R3lZot00hOEZQOET07Gg-24" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-25" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R3lZot00hOEZQOET07Gg-21" target="F67_ovXtNtSSkJY7Wew4-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="600" as="sourcePoint" />
            <mxPoint x="430" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTWzDPgjEyDC0L8pvaql-10" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="R3lZot00hOEZQOET07Gg-25">
          <mxGeometry x="0.2133" y="1" relative="1" as="geometry">
            <mxPoint x="-15" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTWzDPgjEyDC0L8pvaql-12" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="R3lZot00hOEZQOET07Gg-25">
          <mxGeometry x="-0.7733" y="1" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-29" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="R3lZot00hOEZQOET07Gg-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="720" as="sourcePoint" />
            <mxPoint x="550" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTWzDPgjEyDC0L8pvaql-14" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="R3lZot00hOEZQOET07Gg-29">
          <mxGeometry x="-0.72" y="1" relative="1" as="geometry">
            <mxPoint x="-9" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-32" value="panel" style="rounded=1;swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="900" width="100" height="60" as="geometry">
            <mxRectangle x="550" y="60" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-33" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R3lZot00hOEZQOET07Gg-24" target="R3lZot00hOEZQOET07Gg-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="730" as="sourcePoint" />
            <mxPoint x="550" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-36" value="site specific module" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="820" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-37" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.4;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R3lZot00hOEZQOET07Gg-24" target="R3lZot00hOEZQOET07Gg-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="720" as="sourcePoint" />
            <mxPoint x="610" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="800" />
              <mxPoint x="620" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-38" value="generic module for any site" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;spacing=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="690" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-39" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.96;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F67_ovXtNtSSkJY7Wew4-14" target="R3lZot00hOEZQOET07Gg-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="820" as="sourcePoint" />
            <mxPoint x="740" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="760" />
              <mxPoint x="370" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-43" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;entryX=0.749;entryY=1.024;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;exitX=0;exitY=0.298;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F67_ovXtNtSSkJY7Wew4-50" target="R3lZot00hOEZQOET07Gg-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="730" as="sourcePoint" />
            <mxPoint x="480" y="717" as="targetPoint" />
            <Array as="points">
              <mxPoint x="565" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-47" value="&lt;div&gt;include&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="469.99634301193396" y="729.997385995966" as="geometry" />
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-49" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R3lZot00hOEZQOET07Gg-24" target="F67_ovXtNtSSkJY7Wew4-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="790" as="sourcePoint" />
            <mxPoint x="660" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="565" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-50" value="&lt;div align=&quot;center&quot;&gt;on created&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="R3lZot00hOEZQOET07Gg-49" vertex="1" connectable="0">
          <mxGeometry x="-0.4727" relative="1" as="geometry">
            <mxPoint x="37" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-51" value="css" style="rounded=1;swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="960" width="100" height="60" as="geometry">
            <mxRectangle x="550" y="60" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-52" value="&lt;div&gt;style.css&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" parent="R3lZot00hOEZQOET07Gg-51" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-53" value="img" style="rounded=1;swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="960" width="100" height="60" as="geometry">
            <mxRectangle x="550" y="60" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-54" value="&quot;images&quot;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" parent="R3lZot00hOEZQOET07Gg-53" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-55" value="js" style="rounded=1;swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="960" width="100" height="60" as="geometry">
            <mxRectangle x="550" y="60" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-56" value="&lt;div&gt;script.js&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" parent="R3lZot00hOEZQOET07Gg-55" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-57" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="R3lZot00hOEZQOET07Gg-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="930" as="sourcePoint" />
            <mxPoint x="190" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-58" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="R3lZot00hOEZQOET07Gg-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="930" as="sourcePoint" />
            <mxPoint x="410" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3lZot00hOEZQOET07Gg-59" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="R3lZot00hOEZQOET07Gg-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="930" as="sourcePoint" />
            <mxPoint x="300" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fyErxBFrBJtVWJ3DlTfw-0" value="you can safely attach a module to any base item" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;spacing=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="420" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fyErxBFrBJtVWJ3DlTfw-1" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.96;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F67_ovXtNtSSkJY7Wew4-31" target="fyErxBFrBJtVWJ3DlTfw-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="790" as="sourcePoint" />
            <mxPoint x="356" y="756" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="510" />
              <mxPoint x="300" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XIdtuLcgBjHgd3JLFb6r-1" value="same fuctionality as a generic module - only for sites specifically" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;spacing=26;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="970" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XIdtuLcgBjHgd3JLFb6r-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.4;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R3lZot00hOEZQOET07Gg-32" target="XIdtuLcgBjHgd3JLFb6r-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="805" as="sourcePoint" />
            <mxPoint x="630" y="858" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="950" />
              <mxPoint x="620" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oTWzDPgjEyDC0L8pvaql-0" value="Compilation order" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="140" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oTWzDPgjEyDC0L8pvaql-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="oTWzDPgjEyDC0L8pvaql-0">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oTWzDPgjEyDC0L8pvaql-2" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#666666;fontSize=16;fontColor=#333333;" vertex="1" parent="oTWzDPgjEyDC0L8pvaql-1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTWzDPgjEyDC0L8pvaql-3" value="Base" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#b85450;fontSize=16;" vertex="1" parent="oTWzDPgjEyDC0L8pvaql-1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTWzDPgjEyDC0L8pvaql-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="oTWzDPgjEyDC0L8pvaql-0">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oTWzDPgjEyDC0L8pvaql-5" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#666666;fontSize=16;fontColor=#333333;" vertex="1" parent="oTWzDPgjEyDC0L8pvaql-4">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTWzDPgjEyDC0L8pvaql-6" value="Sites" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#d79b00;fontSize=16;" vertex="1" parent="oTWzDPgjEyDC0L8pvaql-4">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTWzDPgjEyDC0L8pvaql-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="oTWzDPgjEyDC0L8pvaql-0">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oTWzDPgjEyDC0L8pvaql-8" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#666666;fontSize=16;fontColor=#333333;" vertex="1" parent="oTWzDPgjEyDC0L8pvaql-7">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTWzDPgjEyDC0L8pvaql-9" value="Generic" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;fontSize=16;" vertex="1" parent="oTWzDPgjEyDC0L8pvaql-7">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTWzDPgjEyDC0L8pvaql-11" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="524" y="758.0000000000001" as="geometry">
            <mxPoint x="2" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="iKV_GMmDUFCs657k4qQh" name="Page-2">
    <mxGraphModel dx="2074" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
